{
    "name": "angular-development",
    "displayName": "angular-development",
    "description": "Extensions related to angular development",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "aaron-bond.better-comments",
        "ajshort.include-autocomplete", 
        "Angular.ng-template", 
        "asciidoctor.asciidoctor-vscode", 
        "bbenoist.Doxygen", 
        "bitwisecook.tcl", 
        "bungcip.better-toml", 
        "christian-kohler.npm-intellisense", 
        "CoenraadS.bracket-pair-colorizer", 
        "Compilenix.vscode-zonefile", 
        "cssho.vscode-svgviewer", 
        "DavidAnson.vscode-markdownlint", 
        "dbaeumer.vscode-eslint", 
        "dongli.python-preview", 
        "donjayamanne.githistory", 
        "eamodio.gitlens", 
        "EditorConfig.EditorConfig", 
        "eg2.vscode-npm-script", 
        "esbenp.prettier-vscode", 
        "eservice-online.vs-sharper", 
        "ethan-reesor.vscode-go-test-adapter", 
        "felixfbecker.php-debug", 
        "felixfbecker.php-intellisense", 
        "felixfbecker.php-pack", 
        "fknop.vscode-npm", 
        "formulahendry.auto-close-tag", 
        "formulahendry.auto-rename-tag", 
        "formulahendry.code-runner", 
        "fredericbonnet.cmake-test-adapter", 
        "Fudge.auto-using", 
        "GitLab.gitlab-workflow", 
        "golang.go", 
        "Gruntfuggly.todo-tree", 
        "hars.CppSnippets", 
        "hbenl.vscode-jasmine-test-adapter", 
        "hbenl.vscode-mocha-test-adapter", 
        "hbenl.vscode-test-explorer", 
        "hjdarnel.dotnet-test-explorer", 
        "ivanhofer.git-assistant", 
        "jebbs.plantuml", 
        "joelrobichaud.vscode-task-notifier", 
        "jyee721.gitlab-snippets", 
        "k--kato.docomment", 
        "kavod-io.vscode-jest-test-adapter", 
        "KevinRose.vsc-python-indent", 
        "KishoreIthadi.dotnet-core-essentials", 
        "kisstkondoros.vscode-gutter-preview", 
        "kreativ-software.csharpextensions", 
        "kriegalex.vscode-cudacpp", 
        "LeoJhonSong.ccpp-extension-pack", 
        "letmaik.git-tree-compare", 
        "lextudio.restructuredtext", 
        "llvm-vs-code-extensions.vscode-clangd", 
        "logerfo.gitlab-notifications", 
        "matklad.rust-analyzer", 
        "mhutchie.git-graph", 
        "Mikael.Angular-BeastCode", 
        "ms-azuretools.vscode-docker", 
        "ms-dotnettools.csharp", 
        "ms-kubernetes-tools.vscode-kubernetes-tools", 
        "ms-python.python", 
        "ms-toolsai.jupyter", 
        "ms-vscode-remote.remote-containers", 
        "ms-vscode-remote.remote-ssh", 
        "ms-vscode-remote.remote-ssh-edit", 
        "ms-vscode.cmake-tools", 
        "ms-vscode.cpptools", 
        "mshr-h.veriloghdl", 
        "msjsdiag.debugger-for-chrome", 
        "msyrus.go-doc", 
        "neilding.language-liquid", 
        "nrwl.angular-console", 
        "panicbit.cargo", 
        "pflannery.vscode-versionlens", 
        "plex.vscode-protolint", 
        "qezhu.gitlink", 
        "quicktype.quicktype", 
        "raagh.angular-karma-test-explorer", 
        "redhat.java", 
        "redhat.vscode-yaml", 
        "ritwickdey.LiveServer", 
        "rust-lang.rust", 
        "serayuzgur.crates", 
        "slevesque.vscode-hexdump", 
        "spmeesseman.vscode-taskexplorer", 
        "Swellaby.vscode-rust-test-adapter", 
        "theonekevin.icarusext", 
        "twxs.cmake", 
        "vadimcn.vscode-lldb", 
        "VisualStudioExptTeam.vscodeintellicode", 
        "vscjava.vscode-java-debug", 
        "vscjava.vscode-java-dependency", 
        "vscjava.vscode-java-pack", 
        "vscjava.vscode-java-test", 
        "vscjava.vscode-maven", 
        "waderyan.gitblame", 
        "xaver.clang-format", 
        "zxh404.vscode-proto3"
    ]
}